#MongoDB
MONGO_CONNECTION_STRING=mongodb+srv://Elisa:password1234@fitflow.vsfmdhs.mongodb.net/

#Frontend URL
FRONTEND_URL=http://localhost:5173

#Cloudinary
CLOUDINARY_CLOUD_NAME=ds3dy7tot
CLOUDINARY_API_KEY=917963759462635
CLOUDINARY_API_SECRET=Vqs8hQx_ljWVuolpWvuV21b_5DA

#Config
DEV_MODE=true